# design-patterns

./: README.md  pom.xml
doc/: 1.model.md  2.design.md  3.refactoring.md  4.creation.md  5.structure.md  6.behavior.md
src/main/java/com/ahxinin/: DesignPatternApplication.java
src/main/java/com/ahxinin/apiauth/: ApiAuthenticator.java  ApiRequest.java  AuthToken.java  CredentialStorage.java  DefaultApiAuthenticatorImpl.java  RestApiController.java
src/main/java/com/ahxinin/builder/: ConstructorArg.java
src/main/java/com/ahxinin/chain/: AbstractChainSupport.java  Chain.java  ChainContext.java  ChainExecutor.java  ChainsAdapter.java  ExecuteChain.java  ItemRequest.java  ItemValidChain.java  ValidResult.java
src/main/java/com/ahxinin/ddd/anemic/: VirtualWalletBo.java  VirtualWalletService.java
src/main/java/com/ahxinin/ddd/congestion/: VirtualWallet.java
src/main/java/com/ahxinin/decorator/: BybtCouponDecorator.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  ConcreteItemComponent.java  Decorator.java  DecoratorPattern.java  FullReductionDecorator.java  ItemAbstractDecorator.java  ItemComponent.java  ShopDiscountDecorator.java  userPayForItem.java
src/main/java/com/ahxinin/domain/: IRuleConfigParser.java  JsonRuleConfigParser.java  RuleConfig.java  XmlRuleConfigParser.java
src/main/java/com/ahxinin/factory/: ConcreteFactoryA.java  ConcreteFactoryB.java  ConcreteProductA.java  ConcreteProductB.java  Factory.java  FactoryPattern.java  IRuleConfigParseFactory.java  JsonRuleConfigParseFactory.java  Product.java  RuleConfigParserFactoryMap.java  RuleConfigSource.java  XmlRuleConfigParseFactory.java
src/main/java/com/ahxinin/factory/abstractfactory/: Clothing.java  Factory.java  MenFactory.java  MenShirt.java  MenTrousers.java  Shirt.java  Trousers.java  WomenFactory.java  WomenShirt.java  WomenTrousers.java
src/main/java/com/ahxinin/factory/completefactory/: Factory.java  IRuleConfigParseFactory.java  JsonRuleConfigParseFactory.java  MenShirt.java  MenShirtFactory.java  RuleConfigParserFactoryMap.java  RuleConfigSource.java  Shirt.java  WomenShirt.java  WomenShirtFactory.java  XmlRuleConfigParseFactory.java
src/main/java/com/ahxinin/observer/: ConcreteObserverA.java  ConcreteObserverB.java  ConcreteSubject.java  Observer.java  ObserverPattern.java  Subject.java
src/main/java/com/ahxinin/proxy/: Proxy.java  ProxyPattern.java  RealSubject.java  Subject.java
src/main/java/com/ahxinin/simpleFactory/: Client.java  ConcreteProduct.java  Product.java  ProductA.java  ProductB.java  SimpleFactory.java  SimpleFactoryPattern.java
src/main/java/com/ahxinin/simplefactory/: Product.java  ProductA.java  ProductB.java  RuleConfigParseFactory.java  RuleConfigSource.java  SimpleFactory.java  SimpleFactoryPattern.java
src/main/java/com/ahxinin/singleton/: IdGenerator.java  Singleton.java  SnowflakeConfiguration.java
src/main/java/com/ahxinin/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyFactory.java  StrategyPattern.java
src/main/java/com/ahxinin/template/: AbstractClass.java  ConcreteClass1.java  ConcreteClass2.java  ExchangeOrderFlowService.java  OrderAbstractService.java  OrderFlowTest.java  ReturnOrderFlowService.java  Run.java  TemplatePattern.java
src/test/java/com/ahxinin/: ChainPatternTest.java  ChainTest.java  DecoratorPatternTest.java  ProxyPatternTest.java  SingletonPatternTest.java  StrategyAnnotationTest.java  StrategySimpleTest.java  StrategySpringTest.java  TemplatePatternTest.java
src/test/java/com/ahxinin/factory/: AbstractFactoryPatternTest.java  CompleteFactoryPatternTest.java  SimpleFactoryPatternTest.java
src/test/java/com/ahxinin/strategy/: AnnotationStrategyPatternTest.java  SimpleStrategyPatternTest.java  SpringStrategyPatternTest.java
(+36 files in other folders)
